<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فاتورة الشراء</title>
        


     <!-- fontawesom -->
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
     integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
     crossorigin="anonymous"
     referrerpolicy="no-referrer"
   />
   <link rel="stylesheet" href="./bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <script src="./dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="./dist/css/bootstrap.min.css">


    
    <!-- Custom styles for this template -->
    <link href="sidebars.css" rel="stylesheet">
    <style>
      *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: right;
            margin: 20px;
            background: #212529;
        }
        .invoice-container {
            width: 80%;
            margin: auto;
            padding: 30px;
            border: 1px solid #fdfdfd;
            border-radius: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td ,tr {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: center;
            
        }
        tbody tr{
          color: #000000;
        }
        th {
            background-color: #000000;
            border: 0.5;
           
        }
        input{
          background-color :#212529;
          border-width: 1px;
          border-color: #ffffff;
          border: 0;
          box-shadow: 0.1vh 0.1vh 1vh 0.5vh rgba(0, 0, 0, 0.397);

        }
        h3{
          margin: 3vh 0 0vh 0vh;
        }
        .print-btn, .add-btn {
            margin-top: 20px;
            padding: 6px 10px;
            background-color: #000000;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 0.1vh 0.1vh 1vh 0.5vh rgba(0, 0, 0, 0.397);
            margin: 10px;
            
        }
        .print-btn:hover, .add-btn:hover{
          background-color: #00000031;
        }
        @media print {
            .print-btn, .add-btn, .product-inputs {
                display: none;
            }
        }
        .product-inputs {
            margin-bottom: 10px;
        }
        .product-inputs input {
            margin: 5px;
            padding: 5px;
        }
        h2,h3 ,p{
          color: #ffffff;
        }
        .side_bar{
  display: flex;
  flex-direction: column;
}




@media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
     
@media (min-width:900px){
         
         .side_bar {
           width: 70px; 
           height: 100vh;
           background: #212529;
           overflow: hidden;
           transition: width 0.3s ease-in-out;
       }
       
       .side_bar:hover {
           width: 280px;
       }
       
       
       .side_bar ul,
       .side_bar span,
       .side_bar .dropdown {
           opacity: 0;
           transform: translateX(-20px);
           transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
       }
       
       
       .side_bar:hover ul,
       .side_bar:hover span,
       .side_bar:hover .dropdown {
           opacity: 1;
           transform: translateX(0);
       }
       .side_bar i {
           margin-left: -5vh;
           transition: margin-left 0.3s ease-in-out;
       }
       
       .side_bar:hover i {
           margin-left: 10px;
       }
       }
       
    </style>
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      *{
        scroll-behavior: auto;
      
      }
      ::-webkit-scrollbar {
  width: 3px; /* عرض شريط التمرير */
  height: 5px; /* ارتفاع شريط التمرير (للحالة الأفقية) */
}

/* تخصيص ممر التمرير */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* خلفية ممر التمرير */
  border-radius: 10px; /* شكل الممر */
}

/* تخصيص المبدّل (الجزء المتحرك) */
::-webkit-scrollbar-thumb {
  background-color: #080000; /* لون المبدّل */
  border-radius: 10px; /* شكل المبدّل */
}

/* تخصيص المبدّل عند التمرير عليه */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* تغيير اللون عند التمرير */
}

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .body{
        overflow:scroll;
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
      
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
     
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;

       
      }
      .nav-link{
        margin: 0.5vh;
      }
      .nav-link:hover{
        
        background-color: #0d6efd;
        padding: 1vh;
      }
      

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
     
       
      .side_bar {
    width: 70px; 
    height: 100vh;
    
   
    background: #212529;
    
    transition: width 0.3s ease-in-out;
}

.side_bar:hover {
    width: 280px;
}


.side_bar ul,
.side_bar span,
.side_bar .dropdown {
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}


.side_bar:hover ul,
.side_bar:hover span,
.side_bar:hover .dropdown {
    opacity: 1;
    transform: translateX(0);
}


.side_bar i {
    margin-left: -5vh;
    transition: margin-left 0.3s ease-in-out;
}

.side_bar:hover i {
    margin-left: 10px;
}

      
    </style>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
 
    <symbol id="home" viewBox="0 0 16 16">
      <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
    </symbol>
   
    <symbol id="people-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </symbol>
  
  </svg>
    <main class=" body d-flex flex-nowrap">
     
      <!-- sidebar-content -->
        <div class=" side_bar flex-shrink-0 p-3 justify-content-center " >
          
          <a  href="./index.html" class="d-flex  mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            
         
            <i class="bi bi-lightning-charge w-25 fs-3 ms-3"></i>
            <span class="fs-4">أفا كيرلس</span>
          </a>
          <hr>
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-white active" aria-current="page">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                الصفحه الرئيسيه
              </a>
            </li>
      
            <li>
              <a href="Customers.html" class="nav-link text-white">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                اضافه منتجات
              </a>
            </li>
      
      
            <li>
              <a href="bill.html" class="nav-link text-white">
             
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-receipt" viewBox="0 0 16 16">
                  <path d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27m.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0z"/>
                  <path d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5m8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5"/>
                </svg>
                فواتير
              </a>
            </li>
      
      
            
            <li>
              <a href="rest.html" class="nav-link text-white">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
                  <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
                  <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2z"/>
                </svg>
                باقي 
              </a>
            </li>
          </ul>
          <hr>
        
      
         
        </div>
      
      
      <!-- bar-side -->
        <div class="b-example-divider b-example-vr"></div>
      
      
        <!-- navbar -->
         <div class="w-100 ">
       <nav class="navbar bg-body-tertiary  ">
            <div class="container-fluid d-flex justify-content-sm-center justify-content-md-between">
              <a class="navbar-brand">اداره منتجات أفا كيرلس</a>
              <form class="d-flex " role="search">
               
                <a href="search.html" class="btn btn-outline-success " type="submit">بحث عن المنتجات</a>
              </form>
            </div>
          </nav>
      
          
          <nav dir="ltr" aria-label="breadcrumb">
              <ol class="breadcrumb m-2">
                <li class="breadcrumb-item"><a href="index.html">الصفحه الرئيسيه</a></li>
                <li class="breadcrumb-item active" aria-current="page"> فواتير</li>
              </ol>
            </nav>
      
      
      
      
      
      
          <div class=" p-1">
              
      
            <div class="container-fluid">
              <h2>فاتورة الشراء</h2>
              <p>التاريخ: <span id="invoice-date"></span></p>
              
              <div class="product-inputs ">
                  <input type="number" id="product-id" placeholder="رقم المنتج">
                  <input type="text" id="product-name" placeholder="اسم المنتج">
                  <input type="number" id="product-quantity" placeholder="الكمية">
                  <input type="number" id="product-price" placeholder="السعر">
                  <button class="btn btn-light add-btn " onclick="addProduct()">إضافة المنتج</button>
              </div>
              
              <table >
                  <thead>
                      <tr>
                          <th>رقم المنتج</th>
                          <th>اسم المنتج</th>
                          <th>الكمية</th>
                          <th>السعر</th>
                          <th>الإجمالي</th>
                      </tr>
                  </thead>
                  <tbody  id="invoice-body">
                      <!-- سيتم إدراج بيانات الفاتورة هنا ديناميكيًا -->
                  </tbody>
              </table>
              
              <h3>الإجمالي الكلي: <span id="total-price">0</span> جنيه</h3>
              <div>
                <button class="btn btn-light print-btn " onclick="Print() , re()">طباعة الفاتورة</button>
                <button class="print-btn btn btn-light" onclick="onload2()">فاتوره جديده</button>
              </div>
         
          </div>
      
          
           
      
         
          
      
      
            </div>
        </div>
      
      
        
        
      
      </main>
    <script>
function Toggle(){
  let side_bar =document.querySelector(".side_bar")
let divider =document.querySelector(".b-example-divider ")
if(side_bar.classList.contains("d-flex")){

  console.log(3)
  side_bar.classList.add("d-none")
  divider.classList.add("d-none")
  side_bar.classList.remove("d-flex")
  divider.classList.remove("d-flex")
}
else{
  side_bar.classList.add("d-flex")
  divider.classList.add("d-flex")
  side_bar.classList.remove("d-none")
  divider.classList.remove("d-none")
  console.log(4)
}
  
}

        document.getElementById("invoice-date").innerText = new Date().toLocaleDateString("ar-EG");

        let row = document.getElementById("invoice-body");
        let total = 0;
        const invoiceBody = document.getElementById("invoice-body");
          
        function addProduct() {
          document.querySelector(".side_bar").classList.add("d-block")
            let id = document.getElementById("product-id").value;
            let name = document.getElementById("product-name").value;
            let quantity = document.getElementById("product-quantity").value;
            let price = document.getElementById("product-price").value;
            
            if (!id || !name || !quantity || !price) {
                alert("يرجى ملء جميع الحقول");
                return;
            }

            quantity = parseInt(quantity);
            price = parseFloat(price);
            let totalPrice = quantity * price;

           
            row.classList.add("bg-white");
            row.innerHTML += `
            <tr>
                <td >${id}</td>
                <td >${name}</td>
                <td >${quantity}</td>
                <td >${price} جنيه</td>
                <td >${totalPrice} جنيه</td>
                </tr>
            `;
          

            total += totalPrice;
            document.getElementById("total-price").innerText = total;

            document.getElementById("product-id").value = "";
            document.getElementById("product-name").value = "";
            document.getElementById("product-quantity").value = "";
            document.getElementById("product-price").value = "";

        }
        function onload2(){
          document.querySelector(".side_bar").classList.add("d-block")
        row.innerHTML=` `;
        total=0;
        document.getElementById("total-price").innerText = 0;
        }
        function Print(){
          document.querySelector(".navbar").classList.add("d-none")
          document.querySelector(".side_bar").classList.add("d-none")
          document.querySelector(".b-example-divider").classList.add("d-none")
          document.querySelector(".breadcrumb").classList.add("d-none")
          
          window.print();
      re()
        }
         function re(){
          location.reload()
          document.querySelector(".navbar").classList.add("d-block")
          document.querySelector(".side_bar").classList.add("d-block")
          document.querySelector(".b-example-divider").classList.add("d-block")
          document.querySelector(".breadcrumb").classList.add("d-flex")
          }
    </script>
     <!-- sweetAlert2 (library) -->
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

 <script src="./color-modes.js">
 
 </script>
 
     <script src="sidebars.js"></script>
</body>
</html>
